
DATABASE_URL="wewewewewew"

JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"


GEMINI_API_KEY="wewewewewe"
CLAUDE_API_KEY= "wewewewewewewe"

CORS_ORIGIN="http://localhost:3000"
FRONTEND_URL="http://localhost:3000"

GENERATED_PROJECTS_PATH="./generated-projects"


PORT=3002